; DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname
DATABASE_URL=postgresql+asyncpg://postgres:ROOT@localhost/TestDB
REDIS_URL=redis://127.0.0.1:6379
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket
S3_REGION=us-east-1
POOL_SIZE = 5
MAX_OVERFLOW= 10


; db_protocal = "postgresql"
; db_diletics = "asyncpg"
; db_username = "postgres"
; db_passward = "ROOT"
; db_url = "localhost"
; db_port = "5432"
; db_name = "TestDB"
; pool_size = 5
; max_overflow= 10

; redis_host = "127.0.0.1"
; redis_port = "6379"
; redis_password = ""
